# QueueingCalculator_Client

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/queueingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queueingcalculator/: ApiService.kt  CalculationHistory.kt  CalculationRequest.kt  CalculationResult.kt  HistoryAdapter.kt  MainActivity.kt  RequestData.kt  RetrofitClient.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  edit_text_background.xml  history_background.xml  ic_calculate.xml  ic_dark_mode.xml  ic_light_mode.xml
app/src/main/res/drawable-night/: background_gradient.xml  edit_text_background_dark.xml
app/src/main/res/layout/: activity_main.xml  history_item.xml  result_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
